# E-Commerce

./: E-Commerce.csproj  E-Commerce.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Dtos/: OrderDto.cs  ProductDto.cs
Enums/: Status.cs
InputModels/: ProductCreationalModel.cs  Rates.cs  UserLoginModel.cs  UserRegistrationModel.cs
Migrations/: 20200802173630_Initial.Designer.cs  20200802173630_Initial.cs  20200802215018_SetOrderIdInProductToNullable.Designer.cs  20200802215018_SetOrderIdInProductToNullable.cs  20200803191457_EditOrderStatus.Designer.cs  20200803191457_EditOrderStatus.cs  20200804153731_SeedProduct.Designer.cs  20200804153731_SeedProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
Services/Contracts/: ICurrencyService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
